SEND_GRID_KEY=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
TWILIO_SID=ACd3d0b897a1de0129c9f457631438b274
TWILIO_TRAILL_NUM=14072686254
PORT=8888
URI=mongodb+srv://PaulSinAdmin:Apple123!@cluster0-s7zzt.mongodb.net/task-manage-app?retryWrites=true&w=majority
SENDGRID_KEY_FINAL=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