TWILIO_SID=SK3b454aabeefc51b3e848be7f99272443
TWILIO_API_KEY=RaZP32T33BENl9kpCMK0lSy5bmaJiI7n
PORT=8888
URI=mongodb+srv://Admin:Apple123@cluster0-s7zzt.mongodb.net/test?retryWrites=true&w=majority
MY_SENDGRID_KEY=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